# Kotlin compiler settings
kotlin.code.style=official

# Dependency versions
servlet-api.version=4.0.1
spring.version=5.2.0.RELEASE
jackson.version=2.10.0
postgresql.version=42.2.8
log4j.version=2.12.1
caffeine.version=2.8.0